
ソフトの概要(取扱説明書)
========================
            作成者：    BOOM
            更新日：    2009年6月16日


ソフトの概要(Introduction)
------------------------------

プログラムのソースコードのステップ数(行数)、工数、コスト、品質指標などを
カウントするソフトです。プログラムのコード行、空白行、コメント行に分けて
カウントし、結果はカンマ区切りテキストファイル（CSV）として保存でき、開発者に
対して、絶対必要なツールです。後、移行案件の見積もりするときも役に立ちます。

C++、VB.Net、VB、C#、JAVA、Delphi、ASP.Net、ASP、JSP、HTML などのソース
ファイルをサポートしています。

最新版のダウンロード(Download)
----------------------

http://boomworks.googlecode.com/files/

機能一覧(Feature)
-----------------
   1. ２０種類のソースコード形式をサポートしている
   2. カウントしたいソースファイルのタイプの追加ができる（拡張子）
   3. 複数のディレクトリ、サブフォルダのカウントができる
   4. ソースコードの人月数、コストを算出できる
   5. ソースコードの品質指標を算出できる
   （例えば、テストケース密度、バグ検出密度など）
   6. 結果が.CSV 形式のファイルとして保存することができる
   7. 前回カウントした時のソースフォルダ履歴が保存できる
   8. Unicodeで実現し、多国言語GUIをサポートしている
   （英語、簡体中国語、繁体中国語、日本語） 


作者への問い合わせ先(Contact)
-----------------------------
    * boomworks@gmail.com
    * boomworks@hotmail.com 


ソフト本体以外に必要なファイル(ある場合)
----------------------------------------

特になし


シェアウェアの場合、金額や送金方法など
--------------------------------------

不要。
フリーウェアなので、無料使うことができます。

-- END --
