
ソフトの概要(ソースカウンタの取扱説明書)
==========================================
            作成者：    BOOM
            更新日：    2009年12月04日

ソフトの紹介(Introduction)
------------------------------



プログラムのソースコードのステップ数(行数)、工数、コスト、品質指標などを
カウントするソフトです。ソースコードのカウントした結果をカンマ区切りテキスト
ファイル（CSV）として保存でき、開発者に対して、必要なツールです。後、移行
案件などの見積ツールとしても役に立ちます。

C++、VB.Net、VB、C#、JAVA、Delphi、ASP.Net、ASP、JSP、HTML などのソース
ファイルをサポートしています。詳細機能に関して、下記のリストをご参照ください。

    * ３０種類のソースコード形式をサポートしている
    * カウントしたいソースファイルのタイプの追加ができる（拡張子）
    * 複数のディレクトリ、サブフォルダのカウントができる
    * ソースコードの人月数、コストを算出できる
    * ソースコードの品質指標を算出できる
      （例えば、テストケース密度、バグ検出密度など）
    * 結果が.CSV 形式のファイルとして保存することができる
    * 前回カウントした時のソースフォルダ履歴が保存できる
    * Unicodeで実現し、多国言語GUIをサポートしている
      （英語、簡体中国語、繁体中国語、日本語） 


最新版のダウンロード(Download)
----------------------

http://down.boomworks.org/
SourceCounter-x.x.x.x.zip


作者への問い合わせ先(Contact)
-----------------------------
    * boomworks@gmail.com
    * boomworks@hotmail.com 


ソフト本体以外に必要なファイル(ある場合)
----------------------------------------

特になし


シェアウェアの場合、金額や送金方法など
--------------------------------------

不要。
フリーウェアなので、無料使うことができます。

-- END --
